\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del trabajo de laboratorio}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fruta disponible}}{4}{}\protected@file@percent }
\newlabel{tab:fruta}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo matemático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama en bloques del circuito}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas esquemáticos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de PCB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Listado de materiales (BOM)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Método de medición}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
